[gd_scene load_steps=18 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://ACCESS/RUN/IMG4.png" type="Texture" id=2]
[ext_resource path="res://ACCESS/JUMP/IMG1.png" type="Texture" id=3]
[ext_resource path="res://ACCESS/RUN/IMG_1.png" type="Texture" id=4]
[ext_resource path="res://ACCESS/RUN/IMG3.png" type="Texture" id=5]
[ext_resource path="res://ACCESS/RUN/IMG_2.png" type="Texture" id=6]
[ext_resource path="res://ACCESS/RUN/IMG_5.png" type="Texture" id=7]
[ext_resource path="res://ACCESS/JUMP/IMG3.png" type="Texture" id=8]
[ext_resource path="res://ACCESS/IDLE/IMG1.png" type="Texture" id=9]
[ext_resource path="res://ACCESS/JUMP/IMG4.png" type="Texture" id=10]
[ext_resource path="res://ACCESS/HURT/IMG2.png" type="Texture" id=11]
[ext_resource path="res://ACCESS/JUMP/IMG5.png" type="Texture" id=12]
[ext_resource path="res://ACCESS/JUMP/IMG2.png" type="Texture" id=13]
[ext_resource path="res://ACCESS/IDLE/IMG2.png" type="Texture" id=14]
[ext_resource path="res://ACCESS/HURT/IMG1.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 11 ) ],
"loop": true,
"name": "HURT",
"speed": 2.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 14 ) ],
"loop": true,
"name": "IDLE",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "JUMP",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "RUN",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 19.5, 48.75 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 6, 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
animation = "RUN"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.5, 12.25 )
shape = SubResource( 7 )
